<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose your ingredients</title>

    <link rel="icon" href="/static/images/iconchoi.png">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(function () {
            var availableTags = [
                "Bacon Wrapped Hotdogs",
                "Grilled Cheese",
                "Oven Baked Sweet Potato Fries",
                "Quick and Easy Home Fries",
                "Pumpkin Pie",
                "Mashed Potatoes",
                "French Toast",
                "Waldorf Salad",
                "Cucumber, Peach, and Basil Salad",
                "Simple Mac & Cheese",
                "Chicken Fried Rice",
                "Easy Guacamole",
                "Beef Stroganoff",
                "Marinated Pork Tenderloin",
                "Turkey Ranch Wrap",
                "Savory Cranberry Sauce",
                "Apple Pie",
                "Cranberry Stuffing",
                "Sweet Potato Casserole With Marshmallows",
                "Roasted Butternut Squash Soup",
                "Spam Musubi",
                "Deviled Eggs",
                "Lasagna",
                "Chocolate Chip Cookie",
                "Roast Turkey",
                "Good Old Fashioned Pancakes",
                "Tiramisu Cake",
                "French Madeleines",
                "Chicken Tikka Masala",
                "Doenjang Jjigae (Korean Soybean Paste Stew)",
                "Korean Short Ribs (Galbi)",
                "Peach Cobbler",
                "Salmon",
                "Macaron",
                "Perfect Gravy",
                "Japanese Ramen",
                "Arancini Balls",
                "Feijoada",
                "Pao De Qeuijo",
                "Coxinha",
                "Fried Sweet Bananas",
                "Thai Tea Boba",
                "Horchata",
            ];
            $("#tags").autocomplete({
                source: availableTags
            });
        });
    </script>
    <style>
        #row {
            width: 5rem;
        }

        #td_color {
            background-image: url('static/images/paper_text.jpg');
            width: 100px;
        }

        #recipe_length {
            display: inline-block;
            width: 99rem;
        }

        /* HEADER/NAVBAR */

        .main-title {
            font-family: 'Paytone One', sans-serif;
            text-align: center;
            font-size: 50px;
            color: black;
        }

        .main-title:hover {
            color: rgb(60, 59, 59);
            text-decoration: none;
        }

        .nav_color {
            color: black;
        }

        .nav_color:hover {
            color: rgb(60, 59, 59);
            text-decoration: none;
        }

        .bg_color {
            background-color: rgba(255, 255, 255, 0.85);
        }

        .search_bar {
            margin-left: 30rem;
        }

        .search {
            width: 30rem;
            padding: 5px;
            border-radius: 3px;
        }

        .btn-ing {}

        .search_bar-ing {
            display: inline-block;
        }

        .search-ing {
            margin-left: 25rem;
            display: inline-block;
            width: 30rem;
            padding: 5px;
            border-radius: 3px;
        }

        .space {
            padding-left: 5.2rem;

        }

        h3 {
            font-family: 'Poppins', sans-serif;
            font-size: 40px;
            margin-top: 20px;
            /* margin-left: 150px; */
            color: white;
            text-shadow: 2px 2px 15px black;
        }

        body {
            text-align: center;
            background-image: url('static/images/chop_bg.jpg');
            /* background-image: linear-gradient(45deg, rgb(152, 152, 152), white, rgb(152, 152, 152)); */
        }

        

        .btn-gradient {

            width: 30rem;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.768);

        }

        /* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */

        #checkbox_grid {
            display: inline-block;
            width: 85rem;
            /* margin-left: 6rem; */
        }

        .ingredientbox {
            display: inline-block;
            font-size: 20px;
            width: 300px;
            height: 80px;
            padding-top: 10px;
            margin: 0px 5px 20px 5px;
            background-color: rgb(250, 246, 240);
            /* background-image: url('static/images/paper_text.jpg'); */
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.727);
        }

        .ingredientbox p {
            font-family: 'Poppins', sans-serif;
            /* font-size: 30px; */
        }


        .mainimg {
            margin-top: 20px;
            line-height: 25px;
        }

        .mainimg p {
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            text-align: left;
            font-style: italic;
        }

        .ui-widget2 {
            display: inline-block;
            margin-bottom: 30px;
            margin-left: -400px;
        }
    </style>
</head>

<body>

    <div class="block">

        <nav class="navbar bg_color">
            <div class="mainimg">
                <a class="main-title" href="/home">SOUS CHEF</a>
                <p>Recipe Finder</p>
            </div>
        </nav>

        <nav class="sticky-top navbar navbar-expand-lg bg_color">
            <ul class="navbar-nav ">
                <li class="nav-item space"><a class=" nav-link nav_color" href="/clear">Show All Recipes</a></li>
                <li class="nav-item space"><a class="nav-link nav_color" href="/list_ingredients">Select Ingredients</a>
                </li>
                <li class="nav-item space"><a class="nav-link nav_color" href="/account_user">My Favorites</a></li>
                <li class="nav-item space"><a class="nav-link nav_color" href="/logout">Logout</a></li>
                {% if request.session.user_id == 8 %}
                <li class="nav-item space"><a class="nav-link nav_color" href="/input"> Admin Recipe Page</a></li>
                {% endif %}
            </ul>
            <form class="form-inline search_bar" action="/search" method="get">
                <div class="ui-widget">
                    <input id="tags" class=" mr-sm-2 search" type="text" name="search"
                        placeholder="Search for recipe..." aria-label="Search">
                </div>

                <button class="btn btn-outline-dark my-2 my-sm-0">Search</button>
            </form>
        </nav>
    </div>
    <h3>Choose your ingredients:</h3>
    <!-- <form class="form-inline search_bar" action="/searching" method="get">
        <div class="ui-widget">
            <input id="tags" class="form-control mr-sm-2 search" type="text" name="searching"
                placeholder="Search for Ingredient..." aria-label="Search">
        </div>
        <button class="btn btn-outline-dark my-2 my-sm-0">Search</button>
    </form> -->

    <div id="recipe_length">
        <form class="form-inline search_bar-ing" action="/searching" method="get">
            <div class="ui-widget2">
                <input id="tags" class=" search-ing" type="text" name="searching"
                    placeholder="Search for Ingredient..." aria-label="Search">
            </div>
            <button class="btn-ing btn btn-light my-2 my-sm-0">Search</button>
            <a class="btn-ing btn btn-light my-2 my-sm-0" href="/clearsearching">Reset</a>
        </form>

        <!-- Submit ingredient for Recipe -->
        <form action="/process_ing" method="POST">
            {% csrf_token %}

            <table class="table table-bordered table-hover ml-3">
                <tr>
                    <div id='checkbox_grid'>
                        {% for item in unique_ing %}
                        <div class="ingredientbox">
                            <input type="checkbox" name="item" value="{{item}}">
                            <p>{{item}}</p>
                        </div>
                        {% endfor %}
                    </div>
                </tr>
            </table>
            <button class="btn-gradient btn btn-lg btn-success mt-4">Submit</button>
        </form>
    </div>
</body>

</html>