<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Profile on the User's side</title>
    <link rel="icon" href="/static/images/iconchoi.png">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Mrs+Sheppards&family=Paytone+One&display&family=Poppins:wght@500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(function () {
            var availableTags = [
                "Bacon Wrapped Hotdogs",
                "Grilled Cheese",
                "Oven Baked Sweet Potato Fries",
                "Quick and Easy Home Fries",
                "Pumpkin Pie",
                "Mashed Potatoes",
                "French Toast",
                "Waldorf Salad",
                "Cucumber, Peach, and Basil Salad",
                "Simple Mac & Cheese",
                "Chicken Fried Rice",
                "Easy Guacamole",
                "Beef Stroganoff",
                "Marinated Pork Tenderloin",
                "Turkey Ranch Wrap",
                "Savory Cranberry Sauce",
                "Apple Pie",
                "Cranberry Stuffing",
                "Sweet Potato Casserole With Marshmallows",
                "Roasted Butternut Squash Soup",
                "Spam Musubi",
                "Deviled Eggs",
                "Lasagna",
                "Chocolate Chip Cookie",
                "Roast Turkey",
                "Good Old Fashioned Pancakes",
                "Tiramisu Cake",
                "French Madeleines",
                "Chicken Tikka Masala",
                "Doenjang Jjigae (Korean Soybean Paste Stew)",
                "Korean Short Ribs (Galbi)",
                "Peach Cobbler",
                "Salmon",
                "Macaron",
                "Perfect Gravy",
                "Japanese Ramen",
                "Arancini Balls",
                "Feijoada",
                "Pao De Qeuijo",
                "Coxinha",
                "Fried Sweet Bananas",
                "Thai Tea Boba",
                "Horchata",
            ];
            $("#tags").autocomplete({
                source: availableTags
            });
        });
    </script>
    <style>
        #recipe_header {
            
            display: inline-block;
            padding-top: 6rem;
            width: 80rem;
            height: 50rem;
            /* background-image: url('/static/images/t_runner_1.png'); */
            background-size: 100px 900px;
            box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.886);
            border-radius: 20px;
        }

        #recipe_container {
            display: inline-block;
            /* margin-left: 20rem; */
            /* width: 90rem; */
            height: 100rem;
            padding-top: 30px;
            /* text-align: center; */
        }

        #contain_recipe {
            margin-top: 20px;
            display: block;
            /* width: 50rem; */
            text-align: left;
            padding-top: 2rem;
        }

        #recipe_body {
            display: inline-block;
            background-color: white;
            width: 80rem;
        }

        #ing_list {

            margin-left: 3rem;
            display: inline-block;
            vertical-align: top;
            /* background-color: rgb(255, 255, 255); */
            border-right: 1px dotted black;
            width: 16rem;
            padding: 20px 50px 20px 15px;
        }

        #ing_list li {
            padding-bottom: 10px;
        }

        #right_side {
            /* height: 23rem; */
            width: 45rem;
            display: inline-block;
            vertical-align: top;
            /* background-color: rgb(255, 255, 255); */
            padding: 20px 20px 20px;
            margin-left: 3rem;
        }

        #rec_img img {
            display: block;
            margin-left: 16.9rem;

            min-height: 30rem;
            min-width: 35rem;

            max-height: 38.5rem;
            max-width: 45rem;
            border: 7px solid white;
            border-radius: 5%;
            box-shadow: 2px 10px 35px rgba(0, 0, 0, 0.66);
        }

        /* .no_marg {
            margin-left: -16rem;
        } */

        .bigger_p {
            font-size: 25px;
            color: white;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.913);
        }

        /* ////////////////////////////////////////////////////////////////////////////////////// */
        body {
            text-align: center;
            background-image: url('/static/images/chop_bg.jpg');
            padding-bottom: 15rem;
        }

        h1 {
            display: inline-block;
            font-family: 'Paytone One', sans-serif;
            font-size: 50px;
            margin: 20px 0px 0px 0px;
            color: white;
            text-shadow: 2px 2px 15px rgba(0, 0, 0, 0.789);
        }

        /* h2 {
            font-size: 35px;
            color: white;
            text-shadow: 2px 2px 15px rgba(0, 0, 0, 0.789);
        } */

        .main-title {
            display: block;
            font-family: 'Paytone One', sans-serif;
            font-size: 50px;
            color: black;
        }


        .main-title:hover {
            color: rgb(60, 59, 59);
            text-decoration: none;
        }

        .nav_color {
            color: black;
        }

        .nav_color:hover {
            color: rgb(60, 59, 59);
            text-decoration: none;
        }


        .search_bar {
            margin-left: 30rem;
        }

        .search {
            width: 30rem;
            padding: 5px;
            border-radius: 3px;
        }

        .space {
            padding-left: 5.2rem;

        }

        .bg_color {
            background-color: rgba(255, 255, 255, 0.85);
        }

        .block {
            display: block;
        }

        .mainimg {
            margin-top: 12px;
            line-height: 40px;
        }

        .mainimg p {
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            text-align: left;
            font-style: italic;
        }

        /* //////////////////////// ADD FAVORITES BUTTON //////////////////////////////// */

        .button-3 {
            width: 160px;
            height: 40px;
            border-radius: 5px;
            /* float: left; */
            text-align: center;
            cursor: pointer;
            position: relative;
            box-sizing: border-box;
            overflow: hidden;
            margin: 0 0 40px 150px;
            background-color: white;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.618);
        }

        .button-3 a {
            font-family: arial;
            font-size: 16px;
            color: #3c3c3c;
            text-decoration: none;
            line-height: 40px;
            transition: all .5s ease;
            z-index: 2;
            position: relative;
        }

        .eff-3 {
            width: 160px;
            height: 50px;
            bottom: -50px;
            background: #d6462d;
            position: absolute;
            transition: all .5s ease;
            z-index: 1;
        }

        .button-3:hover .eff-3 {
            bottom: 0;
        }

        .button-3:hover a {
            color: #fff;
        }
    </style>
</head>


<body>

    <div class="block">
        <nav class="navbar bg_color">
            <div class="mainimg">
                <a class="main-title" href="/home">SOUS CHEF</a>
                <p>Recipe Finder</p>
            </div>
        </nav>
        <nav class="sticky-top navbar navbar-expand-lg bg_color">
            <ul class="navbar-nav ">
                <li class="nav-item space"><a class="nav-link nav_color" href="/clear">Show All Recipes</a></li>
                <li class="nav-item space"><a class="nav-link nav_color" href="/list_ingredients">Select
                        Ingredients</a></li>
                <li class="nav-item space"><a class="nav-link nav_color" href="/account_user">My Favorites</a></li>
                <li class="nav-item space"><a class="nav-link nav_color" href="/logout">Logout</a></li>
                {% if request.session.user_id == 8 %}
                <li class="nav-item space"><a class="nav-link nav_color" href="/input"> Admin Recipe Page</a></li>
                {% endif %}
            </ul>
            <form class="form-inline search_bar" action="/search" method="get">
                <div class="ui-widget">
                    <input id="tags" class=" mr-sm-2 search" type="text" name="search"
                        placeholder="Search for recipe..." aria-label="Search">
                </div>
                <button class="btn btn-outline-dark my-2my-sm-0">Search</button>
            </form>
        </nav>
    </div>

    
    <div id="recipe_container">
        <h1 class="no_marg">{{recipe.title}}</h1>
        <h2 class="no_marg bigger_p">{{recipe.desc}}</h2>
        <div id="recipe_header">
            <div id="rec_img">
                {% for i in recipe.recipe_imgs.all %}
                <img src="{{i.img.url}}" alt="Image did not render.">
                {% endfor %}
            </div>
        </div>
        <div id="recipe_body">
            <div id="contain_recipe">
                <div id="ing_list">
                    <h3>Ingredients:</h3>
                    <ul>
                        {% for i in recipe.ingredients.all%}
                        <li>{{ i.name }} | {{ i.qty }} {{ i.unit }}</li>
                        {% endfor %}
                    </ul>
                </div>
                <div id="right_side">
                    <h3>Directions:</h3>
                    <p>{{recipe.desc}}</p>
                    <p>Difficulty Level:
                        {% for i in level %}
                        <img src="/static/images/iconchoi.png" alt="level">
                        {% endfor %}
                    </p>
                    <p>Total Cook Time: {{recipe.cooktime}}</p>
                    <p>Instructions: {{recipe.instructions}}</p>
                    <!-- <p>Favorited: {{recipe.user_favs|length}}</p> -->

                    <div class="button-3">
                        <div class="eff-3"></div>
                        <a href="/addfavfromrecipe/{{recipe.id}}"> Add To Favorites </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>