<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User's account showing recents and favorites</title>

    <link rel="icon" href="/static/images/iconchoi.png">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Mrs+Sheppards&family=Paytone+One&display&family=Poppins:wght@500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(function () {
            var availableTags = [
                "Bacon Wrapped Hotdogs",
                "Grilled Cheese",
                "Oven Baked Sweet Potato Fries",
                "Quick and Easy Home Fries",
                "Pumpkin Pie",
                "Mashed Potatoes",
                "French Toast",
                "Waldorf Salad",
                "Cucumber, Peach, and Basil Salad",
                "Simple Mac & Cheese",
                "Chicken Fried Rice",
                "Easy Guacamole",
                "Beef Stroganoff",
                "Marinated Pork Tenderloin",
                "Turkey Ranch Wrap",
                "Savory Cranberry Sauce",
                "Apple Pie",
                "Cranberry Stuffing",
                "Sweet Potato Casserole With Marshmallows",
                "Roasted Butternut Squash Soup",
                "Spam Musubi",
                "Deviled Eggs",
                "Lasagna",
                "Chocolate Chip Cookie",
                "Roast Turkey",
                "Good Old Fashioned Pancakes",
                "Tiramisu Cake",
                "French Madeleines",
                "Chicken Tikka Masala",
                "Doenjang Jjigae (Korean Soybean Paste Stew)",
                "Korean Short Ribs (Galbi)",
                "Peach Cobbler",
                "Salmon",
                "Macaron",
                "Perfect Gravy",
                "Japanese Ramen",
                "Arancini Balls",
                "Feijoada",
                "Pao De Qeuijo",
                "Coxinha",
                "Fried Sweet Bananas",
                "Thai Tea Boba",
                "Horchata",
            ];
            $("#tags").autocomplete({
                source: availableTags
            });
        });
    </script>

    <style>
        h1 {
            font-family: 'Paytone One', sans-serif;
            font-size: 50px;
        }

        .main-title {
            display: block;
            font-family: 'Paytone One', sans-serif;
            font-size: 50px;
            color: black;
        }


        .main-title:hover {
            color: rgb(60, 59, 59);
            text-decoration: none;
        }

        .nav_color {
            color: black;
        }

        .nav_color:hover {
            color: rgb(60, 59, 59);
            text-decoration: none;
        }


        .search_bar {
            margin-left: 30rem;
        }

        .search {
            width: 30rem;
            padding: 5px;
            border-radius: 3px;
        }
        .space {
            padding-left: 5.2rem;

        }

        .bg_color {
            background-color: rgba(255, 255, 255, 0.85);
            ;
        }

        .block {
            display: block;
        }

        body {
            text-align: left;
            background-image: url('/static/images/chop_bg.jpg');
            padding-bottom: 10rem;
        }

        img {
            background-image: url('images/home_bg.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            width: 100%;
        }


        .fav_box_top {
            margin-top: 5rem;
            margin-bottom: 20rem;
            display: inline-block;
            height: 25rem;
            vertical-align: bottom;
        }

        .fav_box_btm {
            background-color: blue;
            margin-top: 1rem;
            display: inline-block;
            height: 25rem;
            /* width: inherit; */
            vertical-align: bottom;
        }

        /* //////////////////////////////////////////////////////////////////////// */


        .container {
            background-color: gray;
            position: relative;
            /* height: 30rem; */
            width: 150rem;
            /* left: calc(1% - auto); */
            display: flex;
            /* overflow: scroll; */
            /* direction: ltr; */
        }

        .container2 {
            /* background-color: gray; */
            position: relative;
            /* height: 30rem; */
            width: 80rem;
            /* left: calc(1% - auto); */
            display: flex;
            /* overflow: scroll; */
            direction: ltr;
            margin-top: 30px;
        }
/* 
        .card {
            display: inline-block;
            height: 35rem;
            width: 25rem;
            background-image: url('static/images/paper_text.jpg');
            border-radius: 5px;
            box-shadow: 0rem 0 18px rgba(0, 0, 0, 0.316);
            margin-left: -50px;
            transition: 0.4s ease-out;
            position: relative;
            padding: 6px 6px 0 6px;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.776);
        } */

        .card2 {
            display: inline-block;
            height: 35rem;
            width: 25rem;
            background-image: url('static/images/paper_text.jpg');
            border-radius: 5px;
            box-shadow: 0rem 0 18px rgba(0, 0, 0, 0.316);
            margin-left: 10rem;
            transition: 0.4s ease-out;
            position: relative;
            padding: 6px 6px 0 6px;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.776);
        }


        .card2 img {
            height: 180px;
            margin-top: 5rem;
            border: 5px solid white;
            border-radius: 22%;
        }

        .card2:not(:first-child) {
            margin-left: -50px;
        }

        .card2:hover {
            transform: translateY(-20px);
            transition: 0.4s ease-out;
        }

        .card2:hover~.card2 {
            position: relative;
            left: 50px;
            transition: 0.4s ease-out;
        }

        .title {
            font-family: 'Paytone One', sans-serif;
            font-size: 20px;
            color: black;
            font-weight: 300;
            position: absolute;
            padding: 0px 20px 0px 20px;
            top: 15px;
            text-align: center;
        }

        .card2:hover .filledbar {
            width: 120px;
            transition: 0.4s ease-out;
        }

        .stroke {
            stroke: white;
            stroke-dasharray: 360;
            stroke-dashoffset: 360;
            transition: 0.6s ease-out;
        }

        .card2:hover .stroke {
            stroke-dashoffset: 100;
            transition: 0.6s ease-out;
        }

        .mainimg {
            margin-top: 12px;
            line-height: 40px;
        }

        .mainimg p {
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            text-align: left;
            font-style: italic;

        }

        h1 {
            color: white;
            text-shadow: 2px 2px 15px black;
            font-family: 'Poppins', sans-serif;
            text-align: left;
            font-size: 60px;
            margin-left: 1rem;
            margin-top: 1rem;
        }

        h2 {
            font-size: 40px;
            color: white;
            text-shadow: 2px 2px 15px black;
            margin-left: 1rem;

        }


        /* ///////////////////// VIEW RECIPE BUTTON //////////////////////// */


        .button-container {

            display: inline-block;
            width: 20rem;
            
            vertical-align: top;
        }

        .button-container a {
            /* margin-right: -40px; */
        }

        .button-3 {
            margin-bottom: 5px;
            height: 40px;
            border-radius: 5px;
            /* float: left; */
            text-align: center;
            cursor: pointer;
            position: relative;
            box-sizing: border-box;
            overflow: hidden;
            /* margin: 0 0 40px 20px; */
            background-color: white;
        }

        .button-3-unfav {
            margin-bottom: 5px;
            height: 40px;
            border-radius: 5px;
            /* float: left; */
            text-align: center;
            cursor: pointer;
            position: relative;
            box-sizing: border-box;
            overflow: hidden;
            /* margin: 0 0 40px 20px; */
            background-color: white;
        }

        .button-3_recent {
            /* width: 120px; */
            margin-bottom: 5px;
            height: 40px;
            border-radius: 5px;
            /* float: left; */
            text-align: center;
            cursor: pointer;
            position: relative;
            box-sizing: border-box;
            overflow: hidden;
            /* margin: 0 0 40px 85px; */
            background-color: white;
        }

        .button-3 a {
            font-family: arial;
            font-size: 16px;
            color: #3c3c3c;
            text-decoration: none;
            line-height: 40px;
            transition: all .5s ease;
            z-index: 2;
            position: relative;
        }

        .button-3_recent a {
            font-family: arial;
            font-size: 16px;
            color: #3c3c3c;
            text-decoration: none;
            line-height: 40px;
            transition: all .5s ease;
            z-index: 2;
            position: relative;
        }

        .button-3-unfav a {
            font-family: arial;
            font-size: 16px;
            color: #3c3c3c;
            text-decoration: none;
            line-height: 40px;
            transition: all .5s ease;
            z-index: 2;
            position: relative;
        }

        .eff-3 {
            width: 400px;
            height: 50px;
            bottom: -50px;
            background: rgb(13, 160, 116);
            position: absolute;
            transition: all .5s ease;
            z-index: 1;
        }

        .eff-3-unfav {
            width: 400px;
            height: 50px;
            bottom: -50px;
            background: #d6462d;
            position: absolute;
            transition: all .5s ease;
            z-index: 1;
        }

        .eff-3_recent {
            width: 500px;
            height: 50px;
            bottom: -50px;
            background: rgb(13, 160, 116);
            position: absolute;
            transition: all .5s ease;
            z-index: 1;
        }

        .button-3:hover .eff-3 {
            bottom: 0;
        }

        .button-3_recent:hover .eff-3_recent {
            bottom: 0;
        }

        .button-3-unfav:hover .eff-3-unfav {
            bottom: 0;
        }

        .button-3:hover a {
            color: #fff;
        }

        .button-3_recent:hover a {
            color: #fff;
        }

        .button-3-unfav:hover a {
            color: #fff;
        }

        /* ----------------------- Favorite boxes --------------------------------- */

        .max_height {
            height: 150px;

        }

        .fav_img {
            height: 250px;
            margin-top: 1rem;
            border: 5px solid white;
            border-radius: 22%;
        }

        #contain_fav {
            margin-top: 25px;
            width: auto;
            text-align: center;
        }

        .fave_container {
            /* background-color: white; */
            width: inherit;
            display: inline-block;
            margin-left: 15px;
        }

        .fave_card {
            display: inline-block;
            vertical-align: top;
            background-image: url('static/images/paper_text.jpg');
            height: 40rem;
            width: 25rem;
            margin-right: 1rem;
            margin-bottom: 2rem;
            padding: 6px 6px 0 6px;
            border-radius: 8px;
        }

        .fav-title {
            font-family: 'Paytone One', sans-serif;
            font-size: 20px;
            color: black;
            font-weight: 300;
            padding: 10px 20px 0px 20px;
            top: 15px;
            text-align: left;
        }
    </style>



</head>

<body>
    <div class="block">
        <nav class="navbar bg_color">
            <div class="mainimg">
                <a class="main-title" href="/home">SOUS CHEF</a>
                <p>Recipe Finder</p>
            </div>
        </nav>

        <nav class="sticky-top navbar navbar-expand-lg bg_color">
            <ul class="navbar-nav ">
                <li class="nav-item space"><a class=" nav-link nav_color" href="/clear">Show All Recipes</a></li>
                <li class="nav-item space"><a class="nav-link nav_color" href="/list_ingredients">Select Ingredients</a>
                </li>
                <li class="nav-item space"><a class="nav-link nav_color" href="/account_user">My Favorites</a></li>
                <li class="nav-item space"><a class="nav-link nav_color" href="/logout">Logout</a></li>
                {% if request.session.user_id == 8 %}
                <li class="nav-item space"><a class="nav-link nav_color" href="/input"> Admin Recipe Page</a></li>
                {% endif %}
            </ul>
            <form class="form-inline search_bar" action="/search" method="get">
                <div class="ui-widget">
                    <input id="tags" class=" mr-sm-2 search" type="text" name="search"
                        placeholder="Search for recipe..." aria-label="Search">
                </div>

                <button class="btn btn-outline-dark my-2 my-sm-0">Search</button>
            </form>
        </nav>

    </div>


    <h1>Hello {{user.fname}}!</h1>

    <div class="fav_box_top">
        <h2>Recently Viewed</h2>
        <div class="container2">
            {% for recipe in most_recent %}
            <div class="card2">
                <h3 class="title">{{recipe.title}}</h3>

                {% for i in recipe.recipe_imgs.all %}
                <img src="{{i.img.url}}" alt="Image did not render.">
                {% endfor %}

                <p>Difficulty Level: {{recipe.level}} | Prep Time: {{recipe.cooktime}}</p>
                <div class="max_height">
                    <p>{{recipe.desc}}</p>
                </div>

                <div class="button-3_recent">
                    <div class="eff-3_recent"></div>
                    <a href="/recipeinfo/{{recipe.id}}"> View Recipe </a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>


    <!-- <div class="fav_box_btm">
        <h2>My Favorites</h2>
        <div class="container">
            {% for faves in user.favorites.all %}
            <div class="card">
                <h3 class="title">{{faves.title}}</h3>

                {% for i in faves.recipe_imgs.all %}
                <img src="{{i.img.url}}" alt="Image did not render.">
                {% endfor %}
                <p>Difficulty Level: {{faves.level}} | Prep Time: {{faves.cooktime}}</p>
                <div class="max_height">
                    {{faves.desc}}
                </div>
                
                <div class="button-container">
                    <div class="button-3">
                        <div class="eff-3"></div>
                        <a href="/recipeinfo/{{faves.id}}"> View Recipe </a>
                    </div>
                    <div class="button-3">
                        <div class="eff-3"></div>
                        <a href="/unfav/{{faves.id}}"> Unfavorite </a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div> -->

    <h2>My Favorites</h2>
    <div id="contain_fav">
        
        <div class="fave_container">
            {% for faves in user.favorites.all %}
            <div class="fave_card">
                <h3 class="fav-title">{{faves.title}}</h3>

                {% for i in faves.recipe_imgs.all %}
                <img class="fav_img" src="{{i.img.url}}" alt="Image did not render.">
                {% endfor %}

                <p>Difficulty Level: {{faves.level}} | Prep Time: {{faves.cooktime}}</p>

                <div class="max_height">
                    {{faves.desc}}
                </div>

                <div class="button-container">
                    <div class="button-3">
                        <div class="eff-3"></div>
                        <a href="/recipeinfo/{{faves.id}}"> View Recipe </a>
                    </div>
                    <div class="button-3-unfav">
                        <div class="eff-3-unfav"></div>
                        <a href="/unfav/{{faves.id}}"> Unfavorite </a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>



</body>

</html>